<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NALCOApp.master.cs" Inherits="WebApplication5.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>

    <%-- Bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--css--%>
    <link href="css/Style.css" rel="stylesheet" />
    <link href="css/birthday.css" rel="stylesheet" />

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <%--jquery--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <%---------------------------------------------------------------------------------------------------------%>
    <!-- Bootstrap JavaScript For navbar Start -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Bootstrap JavaScript For navbar End -->
    <%-------------------------------------------------------------------------------------------------------%>

    <%--This is for Calender--%>
    <%--  <link href="css/dycalendar.css" rel="stylesheet" />
    <link href="css/calendar.css" rel="stylesheet" />
    <script src="js/dycalendar.js"></script>
    <script src="js/styles.js"></script>--%>

    <%------------------------------------------------------------------------------------------------------------------%>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:none;background-color:white;">

    <form id="form1" runat="server">
        <div class="container-fluid custom-container" style="background-color:white;">
            <div class="row">
                <div class="col-xs-12 col-sm-3  justify-content-center align-items-center ">

                    <img src="img/nalcologo.png" class="logo-img" style="height: 70px; width: 400px; padding-top: 10px;" />
                    <%-- <div class="faded-white-overlay"></div> <!-- The overlay div >--%>
                </div>

                <div class="col-xs-12 col-sm-7">
                    <h2 class="center-heading" style="color: #9f2221; font-weight: bold; font-size: 40px; text-align: center; padding: 20px;">National Aluminium Company Limited</h2>
                </div>

                <div class="col-xs-12 col-sm-2 d-flex justify-content-end">
                    <img src="img/AKMY.png" style="height: 100px; width: 120px;" />
                </div>
            </div>
        </div>



        <%--Main Containt PlaceHolder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Main Containt PlaceHolder--%>

        <!-- footer part -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-ms-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton1" runat="server">www.nalcoindia.com</asp:LinkButton>
                            <span class="vertical-line"></span>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton2" runat="server">Smelter Intranet</asp:LinkButton>
                            <span class="vertical-line"></span>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton3" runat="server"> CPP Intranet </asp:LinkButton>
                            <span class="vertical-line"></span>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton4" runat="server"> Refinery Intranet  </asp:LinkButton>
                            <span class="vertical-line"></span>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server"> Mines Intranet</asp:LinkButton>
                            <span class="vertical-line"></span>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server"> Mobile Apps </asp:LinkButton>
                            <span class="vertical-line"></span>
                            <span class="vertical-line"></span>
                            <span style="font-size: 18px; font-weight: bold;">Market Watch ::</span>
                            <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server"> NSE </asp:LinkButton>
                            <span class="vertical-line"></span>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server"> BSE</asp:LinkButton>
                            <span class="vertical-line"></span>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server"> LME Price</asp:LinkButton>
                            <span class="vertical-line"></span>
                            &nbsp;

                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: #9f2221; font-size: 15px;">© 2021 Designed & Maintained by Corporate Systems Department Best Viewed in 1024x768 Resolution </p>
                    </div>
                </div>
            </div>
        </footer>

    </form>

</body>
</html>
